.navbar-transparent {
    z-index: 999;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    top: 0;
    height: 80px;
}

.navbar-logo,
.navbar-logo-open {
    z-index: 999;
    max-width: 100%;
    margin-top: 0;
    position: static;
    width: 150px;
    padding: 16px;
    cursor: pointer;
}

.navbar-logo-open {
    width: 120px;
}

.menu-button-grid {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 12px;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
    padding: 16px;
    cursor: pointer;
}

.menu-text {
    z-index: 999;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.menu-icon {
    background-color: var(--secondary-color);
    color: var(--secondary-color);
    width: 12px;
    height: 12px;
}

.menu-text-close {
    color: var(--secondary-color);
    text-align: right;
    font-size: 20px;
    font-weight: 600;
}

.menu-icon-close {
    background-color: var(--secondary-color);
    color: var(--secondary-color);
    width: 12px;
    height: 3px;
}

.nav-container {
    padding-left: 32px !important;
    padding-right: 32px !important;
}

.navbar-drawer {
    color: white;
    height: 100%;
    padding-left: 48px;
    padding-right: 48px;
    height: 100vh;
    padding-top: 80px;
}

a.nav-link-container {
    text-decoration: none;
}

.nav-link-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--white);
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.nav-arrow {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    width: 40px;
    display: inline-block;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.nav-link-container:hover .nav-arrow {
    transform: translateX(20px);
    opacity: 1;
}

.nav-link {
    color: white;
    font-size: 64px;
    font-weight: 500;
    text-decoration: none;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    padding: 16px;
    transition: transform 0.3s ease-in-out;
}

.nav-link-container:hover .nav-link {
    color: rgba(255, 0, 255, 0.8);
    /* Lighter magenta color */
    transform: translateX(20px);
}

/* Transition effect for color */
.nav-link-container:hover .nav-link {
    color: rgb(255, 0, 255);
    /* Magenta color */
    transform: translateX(20px);
}

.divider-menu {
    background-color: #232323;
    ;
    width: 100%;
    height: 1px;
}

/* Media queries */

@media screen and (max-width: 991px) {
    .nav-container {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
}

@media screen and (max-width: 767px) {
    .nav-container {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

    .nav-arrow {
        width: 30px;
        opacity: 1;
    }

    .nav-link-container {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
    }
}

@media screen and (max-width: 479px) {

    .navbar-logo,
    .navbar-logo-open {
        width: 110px;
    }

    .nav-link {
        font-size: 40px;
    }

    .nav-link-container {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-drawer {
        padding-left: 16px;
        padding-right: 16px;
    }
}